# dayo-parent

./: .gitignore  pom.xml  worklog.sql  worklog_20200813.sql
dayo_auth/: pom.xml
dayo_auth/src/main/java/cn/caishen/auth/: DayoAuthApplication.java
dayo_auth/src/main/java/cn/caishen/auth/config/: JwtProperties.java
dayo_auth/src/main/java/cn/caishen/auth/controller/: AuthController.java
dayo_auth/src/main/java/cn/caishen/auth/service/: AuthService.java
dayo_auth/src/main/java/cn/caishen/auth/service/impl/: AuthServiceImpl.java
dayo_auth/src/main/resources/: application.yml
dayo_auth2/: pom.xml
dayo_auth2/src/main/java/cn/caishen/auth2/: DayoAuth2Application.java
dayo_auth2/src/main/java/cn/caishen/auth2/config/: AuthServerConfig.java  SecurityConfiguration.java
dayo_auth2/src/main/java/cn/caishen/auth2/controller/: AuthController.java
dayo_auth2/src/main/java/cn/caishen/auth2/dao/: BaseDao.java  UserDao.java
dayo_auth2/src/main/java/cn/caishen/auth2/service/: AuthUserDetailsService.java
dayo_auth2/src/main/resources/: application.yml  bootstrap.properties  init.sql
dayo_domain/: pom.xml
dayo_domain/src/main/java/cn/caishen/domain/auth/entity/: Payload.java  UserInfo.java
dayo_domain/src/main/java/cn/caishen/domain/auth/jwtUtils/: JwtUtil.java  RsaUtils.java
dayo_domain/src/main/java/cn/caishen/domain/common/: LoginException.java
dayo_domain/src/main/java/cn/caishen/domain/config/: RedisConfigurator.java
dayo_domain/src/main/java/cn/caishen/domain/constant/: RequestConstant.java
dayo_domain/src/main/java/cn/caishen/domain/domain/bo/: FileBo.java
dayo_domain/src/main/java/cn/caishen/domain/domain/po/: Area.java  Customer.java  DevTask.java  Feedback.java  File.java  Role.java  TestTask.java  User.java  Version.java  WorkHour.java
dayo_domain/src/main/java/cn/caishen/domain/domain/vo/: WorkHourDetailVo.java
dayo_domain/src/main/java/cn/caishen/domain/utils/: CookieUtils.java  DBUtil.java  DateTimeUtil.java  DayoList.java  DayoMap.java  JSONUtil.java  LbMap.java  MD5.java  MD5Util.java  StringUtil.java
dayo_domain/src/test/java/cn/caishen/domain/auth/: AuthTest.java
dayo_example/: pom.xml
dayo_example/src/main/java/cn/caishen/example/: DayoExampleApplication.java
dayo_example/src/main/java/cn/caishen/example/config/: AuthUtils.java  ResourceConfiguration.java
dayo_example/src/main/java/cn/caishen/example/controller/: AuthController.java
dayo_example/src/main/resources/: application.yml  testdata.sql
dayo_registry/: pom.xml
dayo_registry/src/main/java/cn/caishen/registry/: DayoRegistryApplication.java
dayo_registry/src/main/resources/: application.yml
dayo_service_interface/: pom.xml
dayo_service_interface/src/main/java/cn/caishen/service/: DayoAuth2Service.java  DayoAuthService.java  DayoRoleService.java  DayoUserService.java
dayo_system/: pom.xml
dayo_system/src/main/java/cn/caishen/system/: DayoSystemApplication.java
dayo_system/src/main/java/cn/caishen/system/controller/: BaseController.java
dayo_system/src/main/java/cn/caishen/system/controller/role/: RoleController.java
dayo_system/src/main/java/cn/caishen/system/controller/user/: UserController.java
dayo_system/src/main/java/cn/caishen/system/dao/: RoleDao.java  UserDao.java
dayo_system/src/main/java/cn/caishen/system/service/role/: RoleService.java
dayo_system/src/main/java/cn/caishen/system/service/role/impl/: RoleServiceImpl.java
dayo_system/src/main/java/cn/caishen/system/service/user/: UserService.java
dayo_system/src/main/java/cn/caishen/system/service/user/impl/: UserServiceImpl.java
dayo_system/src/main/resources/: application.yml
dayo_worklog/: pom.xml
dayo_worklog/src/main/java/cn/caishen/worklog/: DayoWorklogApplication.java
dayo_worklog/src/main/java/cn/caishen/worklog/common/: GlobalExceptionHandler.java  LoginException.java
dayo_worklog/src/main/java/cn/caishen/worklog/config/: FeignClientsConfiguration.java  GetHttpSessionConfigurator.java  MultipartConfig.java  MyFileProperties.java  QuartzConfig.java  RabbitProperties.java  RestTemplateConfigurator.java  WebSocketConfig.java
dayo_worklog/src/main/java/cn/caishen/worklog/constant/: FeedbackConstant.java  MQConstant.java
dayo_worklog/src/main/java/cn/caishen/worklog/controller/: BaseController.java  IndexController.java  LoginController.java
dayo_worklog/src/main/java/cn/caishen/worklog/dao/: AnalysisDao.java  AreaDao.java  CustomerDao.java  DevTaskDao.java  FeedbackDao.java  FileDao.java  TestTaskDao.java  UserDao.java  VersionDao.java  WorkHourDao.java
dayo_worklog/src/main/java/cn/caishen/worklog/queue/: RabbitMQConfig.java  WebSocketServer.java
dayo_worklog/src/main/java/cn/caishen/worklog/shiro/: CustomerAuthorizingRealm.java  CustomerCredentialsMatcher.java  ShiroConfig.java
dayo_worklog/src/main/java/cn/caishen/worklog/task/: TestJob.java  WorkHourJob.java
dayo_worklog/src/main/java/cn/caishen/worklog/utils/: DBUtil.java  DateUtil.java  DownloadUtil.java  (+6 more)
dayo_worklog/src/main/resources/: application.yml
dayo_worklog/src/main/resources/templates/analysis/: work-hour-list.html
dayo_worklog/src/main/resources/templates/common/: fileUpload.html
dayo_worklog/src/main/resources/templates/customer/: customer-add.html  customer-feedback-list.html  customer-feedback.html  customer-list.html  customer-update.html
dayo_worklog/src/main/resources/templates/devTask/: devTask-add.html  devTask-finish.html  devTask-list.html
dayo_worklog/src/main/resources/templates/file/: file-add.html  file-list.html
dayo_worklog/src/main/resources/templates/role/: role-list.html  role-userRole.html
dayo_worklog/src/main/resources/templates/system/: change-password.html  error.html  home.html  index.html  login.html
dayo_worklog/src/main/resources/templates/testTask/: testTask-add.html  testTask-finish.html  testTask-list.html
dayo_worklog/src/main/resources/templates/user/: user-add.html  user-list.html  user-update.html
dayo_zuul/: pom.xml
dayo_zuul/src/main/java/cn/caishen/zuul/: DayoZuulApplication.java
dayo_zuul/src/main/resources/: application.yml
(+26 files in other folders)
